{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for AI-Engineering-Team",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "worker": "tsx watch src/workers/email.worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "typecheck": "tsc --noEmit",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "git": "git add . && git commit -m \"${npm_config_m:-auto commit $(date)}\" && git push"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "workflow",
    "express",
    "prisma",
    "typescript",
    "bullmq",
    "redis",
    "mcp",
    "backend"
  ],
  "author": "Faizan Hameed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizcasm/ai-engineering-team.git"
  },
  "bugs": {
    "url": "https://github.com/faizcasm/ai-engineering-team/issues"
  },
  "homepage": "https://github.com/faizcasm/ai-engineering-team#readme",
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "ts-node": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "redis": "^6.2.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
